<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="#">
            <img src="img/logo.svg" alt="лого"></a>

        <ul class="row">
            <li class="col-4">
            <a href="Index.html">О нас</a> 
            </li>
            <li class="col-4">
            <a href="Page2.html">Топ направлений</a> 
            </li>
            <li class="col-4">
            <a href="Page3.html">Контакты</a> 
            </li>
        </ul>
            <div class="phone">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                8 999 000 00 00
            </div>
        </div>


        <div class="offer">
            
            <p class="font-face">
                ГОРЯЩИЕ ТУРЫ ВО ВЬЕТНАМ
            </p> 
        </div>
    <a href="#" class="btn">Подробнее</a>
        
</div>
</body>
</html>